{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NYTimesURL": "https://api.nytimes.com",
  "NYTimesAPIKey": "VQEauFst20rqfvWtWEW8xJqkvgkt2AYP",
  "WeatherURL": "https://api.weather.gov/points/"
}
